A(A)A*A&A>A<A,A.A;A'A"
1A2A3A4A5A6A7A8A9A0
B(B)B*B&B>B<B,B.B;B'B"
1B2B3B4B5B6B7B8B9B0
C(C)C*C&C>C<C,C.C;C'C"
1C2C3C4C5C6C7C8C9C0
D(D)D*D&D>D<D,D.D;D'D"
1D2D3D4D5D6D7D8D9D0
E(E)E*E&E>E<E,E.E;E'E"
1E2E3E4E5E6E7E8E9E0
F(F)F*F&F>F<F,F.F;F'F"
1F2F3F4F5F6F7F8F9F0
G(G)G*G&G>G<G,G.G;G'G"
1G2G3G4G5G6G7G8G9G0
H(H)H*H&H>H<H,H.H;H'H"
1H2H3H4H5H6H7H8H9H0
I(I)I*I&I>I<I,I.I;I'I"
1I2I3I4I5I6I7I8I9I0
J(J)J*J&J>J<J,J.J;J'J"
1J2J3J4J5J6J7J8J9J0
K(K)K*K&K>K<K,K.K;K'K"
1K2K3K4K5K6K7K8K9K0
L(L)L*L&L>L<L,L.L;L'L"
1L2L3L4L5L6L7L8L9L0
M(M)M*M&M>M<M,M.M;M'M"
1M2M3M4M5M6M7M8M9M0
N(N)N*N&N>N<N,N.N;N'N"
1N2N3N4N5N6N7N8N9N0
O(O)O*O&O>O<O,O.O;O'O"
1O2O3O4O5O6O7O8O9O0
P(P)P*P&P>P<P,P.P;P'P"
1P2P3P4P5P6P7P8P9P0
Q(Q)Q*Q&Q>Q<Q,Q.Q;Q'Q"
1Q2Q3Q4Q5Q6Q7Q8Q9Q0
R(R)R*R&R>R<R,R.R;R'R"
1R2R3R4R5R6R7R8R9R0
S(S)S*S&S>S<S,S.S;S'S"
1S2S3S4S5S6S7S8S9S0
T(T)T*T&T>T<T,T.T;T'T"
1T2T3T4T5T6T7T8T9T0
U(U)U*U&U>U<U,U.U;U'U"
1U2U3U4U5U6U7U8U9U0
V(V)V*V&V>V<V,V.V;V'V"
1V2V3V4V5V6V7V8V9V0
W(W)W*W&W>W<W,W.W;W'W"
1W2W3W4W5W6W7W8W9W0
X(X)X*X&X>X<X,X.X;X'X"
1X2X3X4X5X6X7X8X9X0
Y(Y)Y*Y&Y>Y<Y,Y.Y;Y'Y"
1Y2Y3Y4Y5Y6Y7Y8Y9Y0
Z(Z)Z*Z&Z>Z<Z,Z.Z;Z'Z"
1Z2Z3Z4Z5Z6Z7Z8Z9Z0
a(a)a*a&a>a<a,a.a;a'a"
1a2a3a4a5a6a7a8a9a0
b(b)b*b&b>b<b,b.b;b'b"
1b2b3b4b5b6b7b8b9b0
c(c)c*c&c>c<c,c.c;c'c"
1c2c3c4c5c6c7c8c9c0
d(d)d*d&d>d<d,d.d;d'd"
1d2d3d4d5d6d7d8d9d0
e(e)e*e&e>e<e,e.e;e'e"
1e2e3e4e5e6e7e8e9e0
f(f)f*f&f>f<f,f.f;f'f"
1f2f3f4f5f6f7f8f9f0
g(g)g*g&g>g<g,g.g;g'g"
1g2g3g4g5g6g7g8g9g0
h(h)h*h&h>h<h,h.h;h'h"
1h2h3h4h5h6h7h8h9h0
i(i)i*i&i>i<i,i.i;i'i"
1i2i3i4i5i6i7i8i9i0
j(j)j*j&j>j<j,j.j;j'j"
1j2j3j4j5j6j7j8j9j0
k(k)k*k&k>k<k,k.k;k'k"
1k2k3k4k5k6k7k8k9k0
l(l)l*l&l>l<l,l.l;l'l"
1l2l3l4l5l6l7l8l9l0
m(m)m*m&m>m<m,m.m;m'm"
1m2m3m4m5m6m7m8m9m0
n(n)n*n&n>n<n,n.n;n'n"
1n2n3n4n5n6n7n8n9n0
o(o)o*o&o>o<o,o.o;o'o"
1o2o3o4o5o6o7o8o9o0
p(p)p*p&p>p<p,p.p;p'p"
1p2p3p4p5p6p7p8p9p0
q(q)q*q&q>q<q,q.q;q'q"
1q2q3q4q5q6q7q8q9q0
r(r)r*r&r>r<r,r.r;r'r"
1r2r3r4r5r6r7r8r9r0
s(s)s*s&s>s<s,s.s;s's"
1s2s3s4s5s6s7s8s9s0
t(t)t*t&t>t<t,t.t;t't"
1t2t3t4t5t6t7t8t9t0
u(u)u*u&u>u<u,u.u;u'u"
1u2u3u4u5u6u7u8u9u0
v(v)v*v&v>v<v,v.v;v'v"
1v2v3v4v5v6v7v8v9v0
w(w)w*w&w>w<w,w.w;w'w"
1w2w3w4w5w6w7w8w9w0
x(x)x*x&x>x<x,x.x;x'x"
1x2x3x4x5x6x7x8x9x0
y(y)y*y&y>y<y,y.y;y'y"
1y2y3y4y5y6y7y8y9y0
z(z)z*z&z>z<z,z.z;z'z"
1z2z3z4z5z6z7z8z9z0




BasicKerningText
BASICALPHABET
ABCDEFGHIJKLMNOP
QRSTUVWXYZ/\
abcdefghijklm
nopqrstuvwxyz
1234567890
°’”$¢ƒß£¥%⁄#
&.,:;…·!?“”‘’
•-–—*„‚_|®©™
([{«»‹›}])
ˆ˜¯˘˙˚¸˝˛ˇ`´¨
†‡§¶@+=±
FOREIGNCHARS
ÄÅÂÁÀÃÇÉÊËÈÍÎÏÌ
ÑÖÓÔÒÕÜÚÛÙŸ
áàâäãåçéèêëíìîïñ
óòôöõúùûüÿ
Pi&OTHER/TEXTFONTS
_^|∏πΩ¬ªº¿¡
∆◊§∞µ∂∑€‰
SAMPLEKERNINGPAIRS
ATAVAWAYAvAwAy
FaFeFoKvKwKyLO
LVLYPAPaPePoTA
TaTeTiToTrTsTuTy
UAVAVaVeVoVrVuVy
WAWOWaWeWrWvWy
SAMPLELOWERCASEINCIDENTALS
w!w?f!f?¡a¿a
«n»«o»‹n›‹o›
h∂ho&o‚{h}h•h
o•oh@hªhº
h⁄h‚h„h™h®h©h
h·ho·o`´˘¨ˆ˜¯ˇ˙˚¸˝˛ˆ
h”h“h“w”
h.h,h:h;‘h’
o.o,o:o;‘o’
(h)[h]h/h\h
(o)[o]h-ho-o
(h)[h]h/h\h#
(o)[o]h-ho-h
h£h$h¢hƒh¥h
h*h†h‡h§
h–ho–o
h—ho—o
h+h=h±h'h"h°h#h
h%h‰h…h
h1h2h3h4h5h0h
h6h7h8h9h0h
£110121314151
$16171819122
23242526¢
27282930%
SAMPLESIDEBARING
HAHBHCHDHEHFHGHHH
HIHJHKHLHMHNHOHPHQH
HRHSHTHUHVHWHXHYHZH
HÆHŒHÄHÖHÜHÅHÇHÁH
HÛHÍHÏHÌHÓEHÙHØH&HaH
HbHcHdHeHfHgHhHiHjHvkH
HlHmHnHoHpHqHrHsHtHuH
HvHwHxHyHzHßHæHœHäH
HöHüHﬁHﬂHåHıHçHøH1H2H
H3H4H5H6H7H8H9H0H£H¢H
H$H¥HƒH!H¡H?H¿H*H#H/H+H
H=H÷H≠H±HvH∂H◊H≈H√H~HµH
H∞H.H,H;H:H”H”H”H‘H’H…H
H‹H›H»H«H[H]H(H)H{H}H⁄H–H
H‰H%H¶H|H’H™H®H©H•H@H
H˘HˆH`H´HˇH˜H¨H·H¸H¯H˚H˛H˝H˙H
SAMPLETEXT
Thinkaboutit,youruniquedesigns
evaluatedbyexpertsintypography,
fabulousprizes,recognitionandthe
envyofyourpeers!Notonlythat,your
workwillbeofferedforsalearound
theworldbythebestalternativetype
foundrygoing.Andthatwouldbe
us...GarageFonts.
COMPARISONS
÷±≤≥–—≠<=>-+≈
([{«»‹›}])‰%¡¿!?
“”‘’°’”ˆ˜¯˘˙˚˝ˇ`´¨„‚.,:;…·
®©™@
ALLCAPS
AABACADAEAFAGAHAIAJAK
ALAMANAOAPAQARASATAU
AVAWAXAYAZAA’SA”
A-A–A—A…A.A,A;A:A?A!
BABBCBDBEBFBGBHBIBJBK
BLBMBNBOBPBQBRBSBTBU
BVBWBXBYBZBB’SB”
B-B–B—B…B.B,B;B:B?B!
CACBCCDCECFCGCHCICJCK
CLCMCNCOCPCQCRCSCTCU
CVCWCXCYCZCC’SC”
C-C–C—C…C.C,C;C:C?C!
DADBDCDDEDFDGDHDIDJDK
DLDMDNDODPDQDRDSDTDU
DVDWDXDYDZDD’SD”DØD
D-D–D—D…D.D,D;D:D?D!
EAEBECEDEEFEGEHEIEJEK
ELEMENEOEPEQERESETEU
EVEWEXEYEZEE’SE”
E-E–E—E…E.E,E;E:E?E!
FAFBFCFDFEFFGFHFIFJFK
FLFMFNFOFPFQFRFSFTFU
FVFWFXFYFZFF’SF”
F-F–F—F…F.F,F;F:F?F!
GAGBGCGDGEGFGGHGIGJGK
GLGMGNGOGPGQGRGSGTGU
GVGWGXGYGZGG’SG”
G-G–G—G…G.G,G;G:G?G!
HAHBHCHDHEHFHGHHIHJHK
HLHMHNHOHPHQHRHSHTHU
HVHWHXHYHZHH’SH”
H-H–H—H…H.H,H;H:H?H!
IAIBICIDIEIFIGIHIIJIK
ILIMINIOIPIQIRISITIUIVIWIXIYIZ
I’SI”I-I–I—I…I.I,I;I:I?I!
JAJBJCJDJEJFJGJHJIJJK
JLJMJNJOJPJQJRJSJTJU
JVJWJXJYJZJJ’SJ”
J-J–J—J…J.J,J;J:J?J!
KAKBKCKDKEKFKGKHKIKJK
KLKMKNKOKPKQKRKSKTKU
KVKWKXKYKZKK’SK”
K-K–K—K…K.K,K;K:K?K!
LALBLCLDLELFLGLHLILJLK
LLMLNLOLPLQLRLSLTLU
LVLWLXLYLZLL’SL”
L-L–L—L…L.L,L;L:L?L
L!MAMBMCMDMEMFMGMHMIMJMK
MLMMNMOMPMQMRMSMTMU
MVMWMXMYMZMM’SM”
M-M–M—M…M.M,M;M:M?M!
NANBNCNDNENFNGNHNINJNK
NLNMNNNONPNQNRNSNTNU
NVNWNXNYNZNN’SN”
N-N–N—N…N.N,N;N:N?N!
OAOBOCODOEOFOGOHOIOJOK
OLOMONOOPOQOROSOTOU
OVOWOXOYOZOO’SO”
O-O–O—O…O.O,O;O:O?O!
PAPBPCPDPEPFPGPHPIPJPK
PLPMPNPOPPQPRPSPTPU
PVPWPXPYPZPP’SP”
P-P–PP—P…P.P,P;P:P?P!
QAQBQCQDQEQFQGQHQIQJQK
QLQMQNQOQPQQRQSQTQU
QVQWQXQYQZQQ’SQ”
Q-Q–Q—Q…Q.Q,Q;Q:Q?Q!
RARBRCRDRERFRGRHRIRJRK
RLRMRNRORPRQRRSRTRU
RVRWRXRYRZRR’SR”
R-R–R—R…R.R,R;R:R?R!
SASBSCSDSESFSGSHSISJSK
SLSMSNSOSPSQSRSSTSU
SVSWSXSYSZSS’SS”
S-S–S—S…S.S,S;S:S?S!
TATBTCTDTETFTGTHTITJTK
TLTMTNTOTPTQTRTSTTU
TVTWTXTYTZTT’ST”
T-T–T—T…T.T,T;T:T?T!
UAUBUCUDUEUFUGUHUIUJUK
ULUMUNUOUPUQURUSUTUU
UVUWUXUYUZUU’SU”
U-U–U—U…U.U,U;U:U?U!
VAVBVCVDVEVFVGVHVIVJVK
VLVMVNVOVPVQVRVSVTVU
VVWVXVYVZVV’SV”
V-V–V—V…V.V,V;V:V?V!
WAWBWCWDWEWFWGWHWIWJWK
WLWMWNWOWPWQWRWSWTWU
WVWWXWYWZWW’SW”
W-W–W—W…W.W,W;W:W?W!
XAXBXCXDXEXFXGXHXXIXJXK
XLXMXNXOXPXQXRXSXTXU
XVXWXXYXZXX’SX”
X-X–X—X…X.X,X;X:X?X!
YAYBYCYDYEYFYGYHYIYJYK
YLYMYNYOYPYQYRYSYTYU
YVYWYXYYZYY’SY”
Y-Y–Y—Y…Y.Y,Y;Y:Y?Y!
ZAZBZCZDZEZFZGZHZIZJZK
ZLZMZNZOZPZQZRZSZTZU
ZVZWZXZYZZZ’SZ”
Z-Z–Z—Z…Z.Z,Z;Z:Z?Z!
LOWERCASE
aabacadaeafagahaiajakalama
anaoapaqarasatauavawaxayaza
a…a.a,a;a:a!a?a-a–a—a’sa”
babbcbdbebfbgbhbibjbkblbmb
bnbobpbqbrbsbtbubvbwbxbybzb
b…b.b,b;b:b!b?b-b–b—b’sb”
cacbccdcecfcgchcicjckclcmc
cncocpcqcrcsctcucvcwcxcyczc
c…c.c,c;c:c!c?c-c–c—c’sc”
dadbdcdddedfdgdhdidjdkdldmd
dndodpdqdrdsdtdudvdwdxdydzd
d…d.d,d;d:d!d?d-d–d—d’sd”
eaebecedeeefegeheiejekeleme
eneoepeqereseteuevewexeyeze
e…e.e,e;e:e!e?e-e–e—e’se”
fafbfcfdfefffgfhfifjfkflfmf
fnfofpfqfrfsftfufvfwfxfyfzf
f…f.f,f;f:f!f?f-f–f—f’sf”
gagbgcgdgegfggghgigjgkglgmg
gngogpgqgrgsgtgugvgwgxgygzg
g…g.g,g;g:g!g?g-g–g—g’sg”
hahbhchdhehfhghhhihjhkhlhmh
hnhohphqhrhshthuhvhwhxhyhzh
h…h.h,h;h:h!h?h-h–h—h’sh”
iaibicidieifigihii
ijikiliminioipiqirisiti
iuiviwixiyizii…i.i,i;i:i!i?i-i–i—i’si”
jajbjcjdjejfjgjhjijj
jkjljmjjnjojpjqjrjsjtjujvj
jwjxjyjzjj…j.j,j;j:j!j?j-j–j—j’sj”
kakbkckdkekkfkgkhkikjkk
klkmknkok
kpkqkrksktkukkvkwkxkykzk
k…k.k,k;k:k!k?k-k–k—k’sk”
lalblcldlelflglhliljlkll
lmlnlolplqlrlsltlulvl
lwlxlylzll…l.l,l;l:l!l?l-l–l—l’sl”
mambmcmdmemfmgmhmimjmkm
mlmmmnmompmqmrmsmtmumvm
mwmxmymzm’sm”
m…m.m,m;m:m!m?m-m–m—m
nanbncndnenfngnhninjnknlnmn
nnnonpnqnrnsntnunvnwnxnynzn
n…n.n,n;n:n!n?n-n–n—n’sn”
oaobocodoeofogohoiojokolomo
onooopoqorosotouovowoxoyozo
o…o.o,o;o:o!o?o-o–o—o’so”
papbpcpdpepfpgphpipjpkplpmp
pnpopppqprpsptpupvpwpxpypzp
p…p.p,p;p:p!p?p-p–p—p’sp”
qaqbqcqdqeqfqgqhqiqjqkqlqmq
qnqoqpqqqrqsqtquqvqwqxqyqzq
q…q.q,q;q:q!q?q-q–q—q’sq”
rarbrcrdrerfrgrhrirjrkrlrmr
rnrorprqrrrsrtrurvrwrxryrzr
r…r.r,r;r:r!r?r-r–r—r’sr”
sasbscsdsesfsgshsisjskslsms
snsospsqsrssstsusvswsxsyszs
s…s.s,s;s:s!s?s-s–s—s’ss”
tatbtctdtetftgthtitjtktltmt
tntotptqtrtstttutvtwtxtytzt
t…t.t,t;t:t!t?t-t–t—t’st”
uaubucudueufuguhuiujukulumu
unuoupuqurusutuuuvuwuxuyuzu
u…u.u,u;u:u!u?u-u–u—u’su”
vavbvcvdvevfvgvhvivjvkvlvmv
vnvovpvqvrvsvtvuvvvwvxvyvzv
v…v.v,v;v:v!v?v-v–v—v’sv”
wawbwcwdwewfwgwhwiwjwkw
wlwmwnwowpwqwrwswtwuwvw
wwxwywzw’sw”
w…w.w,w;w:w!w?w-w–w—w
xaxbxcxdxexfxgxhxixjxkxlxmxnx
xoxpxqxrxsxtxuxvxwxxxyxzx
x…x.x,x;x:x!x?x-x–x—x’sx”
yaybycydyeyfygyhyiyjykylymyny
yoypyqyrysytyuyvywyxyyyzy
y…y.y,y;y:y!y?y-y–y—y’sy”
zazbzczdzezfzgzhzizjzkzlzmznz
zozpzqzzrzsztzuzvzwzxzyzzz
z…z.z,z;z:z!z?z-z–z—z’sz”
UPPER&LOWER
AaronAbleAcheAdvert
AegisAftAgeAheAils
AjarAkinAloeAmishAnd
AoneApeAquaAreAscot
AtlasAutoAvonAweAxe
AyeAzoAíAìAîAï
BandBetBingBloatBog
BringBumpyByteBíBìBîBï
CarryCelarCinthiaCopeCrap
CultCycleCíCìCîCï
DarkDemonDingyDopeDumb
DíDìDîDï
EachEelsEinarEonsEuchre
EverEwerExitEyesEíEìEîEï
FactFeverFireFıneFontFramer
FurFyrdFährFölderFàFåFál
FâlFãlFèFéFêlFëlFílFìlFîlFïl
FólFòFôlFõlFúlFùFûlFÿFünk
GayleGentleGirlGnomeGíGìGîGï
GonotGrinningGulfGwenGyro
HarderHelpHiltonHonorHunk
HvHymnHíHìHîHï
IanIeoIggyIillianIonIugiaIyaaa
IíIìIîIï
JackyJesterJimmyJointJunk
JíJìJîJï
KangarooKeepKillKline
KopKudeesKwickKvaKyle
KärnKöffKüdosKìKîKïKÿ
LayLearnedListingLoadLung
LwLynch
MailMealMinxModeMusic
MythMíMìMîMï
NailNextNileNookyNumb
NíNìNîNï
OatmealOerOfferOgorOinkOolong
OutOverOysterOíOìOîOï
PainterPealPilePınePjbPlaster
PointerPrinterPuttPygmyPälPöl
PünkPálPàPâlPãlPåPélPè
PêlPílPìPîlPïlPólPòPôl
PõlPúlPùPûlPÿ
QanatQelsQixQonQuest
QíQìQîQï
RateRedRightRoyalRun
RyalRänRöadRüng
RíRìRîRï
SallieScuzzSensationShellSink
SmellySnowballSoulSpokeSqish
StonerSungSveltSwapSymantic
SíSìSîSï
TailTealThemTimerTıme
TollTrusteeTsingTumbsTwizzlers
TypingTäpTörnTüffTálTàTâl
TãlTålTélTèTêlTëlTílTìTîl
TïlTólTòTôlTõlTúlTùTûlTÿ
UarcoUeUiUmbrellaUnderUo
UpperUrsulaUserUtterlyUuUv
UweUíUìUîUï
VainVcVetoVineVıneVlad
VowVroorVsVulgarVying
VämpingVöterVálVàVâlVãlVå
VélVèVêlVëVílVìlVîlVïlVól
VòVôlVöVõlVúlVùVûlVüVÿ
WaleWetWhatWindowWınd
WmWowWrenWsaWteWud
WxeWyndeWäneWálWàWâl
WãlWåWélWèWêlWëlWíl
WìlWîlWïlWólWòWôlWöl
WÿWõlWúlWùWûlWül
XanthXeloXiXoXuXylo
XálXàXâXäXãXåXéXè
XêXëXílXìlXîlXïlXóXòXô
XöXõXúXùXûXüXåXÿ
YaleYddesYearlingYicksYıeld
YoyoYpringYrsYsYuck
YviyeYzYáYàYâYäYãYå
YéYèYêYëYíYìYîYïYó
YòYôYöYõYúYùYûYü
ZanzabarZellisZionZopeZulu
ZyleZíZìZîZï
SIDEBEARINGS
HIHOH
HAHBHCHDHEH
OAOBOCODOEO
HFHGHHHIHJH
OFOGOHOIOJO
HKHLHMHNHOHPHON
OKOLOMONOOPO
HQUHRHSHTHUH
OQOROSOTOUO
HVHWHXHYHZH
OVOWOXOYOZO
HÌHÍHÏHÎHHÆHŒH
HØHHÇHOÇO
HIHOHHillolih
nanbncndnenfngno
oaobocodoeofogo
nhninjnknlnmnnn
ohoiojokolomono
nonpnqnrnsntnun
ooopoqorosotouo
nvnwnxnynzn
ovowoxoyozo
nßnænœnønnçn
oßoæoœoøooço
lílllìlllîlllïlllildibıb
√oﬁlloﬂilo≠o¶o∞H¬
IOIH!IOIH?f!f?¡H!¿H?
«n»«o»‹n›‹o›
H&HO&O{H}H
H•HO•OH@HªHº
H⁄H‚H„H™H®H©H
H·HO·O`´˘¨ˆ˜¯ˇ˙˚¸˝˛ˆ
“HIOH”
IOIH.H,H:H;
O.O,O:O;‘O’
‘HIH’S“HIH”‘H’
(H)[H]{H}(O)[O]
H/H\H
H£0H$0H0¢Hƒ7H¥7H
H*H†H‡H§H
IOH-HO-O
H–HO–O
H—HO—O
1'1"0°H#7#0H
00%00‰H…H
H=H+H±H
H0H1H2H3H4H5H
H6H7H8H9HOH
00110121314151
16171819122
202122324252
2627282930
CAPS&PUNCTUATION
H…H.H:H,H;H!H?
A…A.A:A,A;A!A?
B…B.B:B,B;B!B?
C…C.C:C,C;C!C?
D…D.D:D,D;D!D?
E…E.E:E,E;E!E?
F…F.F:F,F;F!F?
G…G.G:G,G;G!G?
H…H.H:H,H;H!H?
I…I.I:I,I;I!I?
J…J.J:J,J;J!J?
K…K.K:K,K;K!K?
L…L.L:L,L;L!L?
M…M.M:M,M;M!M?
N…N.N:N,N;N!N?
O…O.O:O,O;O!O?
P…P.P:P,P;P!P?
Q…Q.Q:Q,Q;Q!Q?
R…R.R:R,R;R!R?
S…S.S:S,S;S!S?
T…T.T:T,T;T!T?
U…U.U:U,U;U!U?
V…V.V:V,V;V!V?
W…W.W:W,W;W!W?
X…X.X:X,X;X!X?
Y…Y.Y:Y,Y;Y!Y?
Z…Z.Z:Z,Z;Z!Z?
H-H–H—H’S“H”‘H’
A-A–A—AA’S“A”
B-B–B—BB’S“B”
C-C–C—CC’S“C”
D-D–D—DD’S“D”
E-E–E—EE’S“E”
F-F–F—FF’S“F”
G-G–G—GG’S“G”
H-H–H—HH’S“H”
I-I–I—II’S“I”
J-J–J—JJ’S“J”
K-K–K—KK’S“K”
L-L–L—LL’S“L”
M-M–M—MM’S“M”
N-N–N—NN’S“N”
O-O–O—OO’S“O”
P-P–P—PP’S“P”
Q-Q–Q—QQ’S“Q”
R-R–R—RR’S“R”
S-S–S—SS’S“S”
T-T–T—TT’S“T”
U-U–U—UU’S“U”
V-V–V—VV’S“V”
W-W–W—WW’S“W”
X-X–X—XX’S“X”
Y-Y–Y—YY’S“Y”
Z-Z–Z—ZZ’S“Z”
LOWERCASE
&PUNCTUATION
H…H.H!H?
l…l.l:l,l;l!l?
a…a.a:a,a;a!a?
b…b.b:b,b;b!b?
c…c.c:c,c;c!c?
d…d.d:d,d;d!d?
e…e.e:e,e;e!e?
f…f.f:f,f;f!f?
g…g.g:g,g;g!g?
h…h.h:h,h;h!h?
i…i.i:i,i;i!i?
j…j.j:j,j;j!j?
k…k.k:k,k;k!k?
l…l.l:l,l;l!l?
m…m.m:m,m;m!m?
n…n.n:n,n;n!n?
o…o.o:o,o;o!o?
p…p.p:p,p;p!p?
q…q.q:q,q;q!q?
r…r.r:r,r;r!r?
s…s.s:s,s;s!s?
t…t.t:t,t;t!t?
u…u.u:u,u;u!u?
v…v.v:v,v;v!v?
w…w.w:w,w;w!w?
x…x.x:x,x;x!x?
y…y.y:y,y;y!y?
z…z.z:z,z;z!z?
H-H–H—H’S“H”‘H’
l-l–l—ll’s“l”‘l’
o-o–o—oso’s“o”
a-a–a—asa’s“a”
b-b–b—bsb’s“b”
c-c–c—csc’s“c”
d-d–d—dsd’s“d”
e-e–e—ese’s“e”
f-f–f—fsf’s“f”
g-g–g—gsg’s“g”
h-h–h—hsh’s“h”
i-i–i—isi’s“i”
j-j–j—jsj’s“j”
k-k–k—ksk’s“k”
l-l–l—lsl’s“l”
m-m–m—msm’s“m”
n-n–n—nsn’s“n”
o-o–o—oso’s“o”
p-p–p—psp’s“p”
q-q–q—qsq’s“q”
r-r–r—rsr’s“r”
s-s–s—sss’s“s”
t-t–t—tst’s“t”
u-u–u—usu’s“u”
v-v–v—vsv’s“v”
w-w–w—wsw’s“w”
x-x–x—xsx’s“x”
y-y–y—ysy’s“y”
z-z–z—zsz’s“z”
INCIDENTALS
A*B*C*D*E*
F*G*H*I*J*K*
L*M*N*O*P*
Q*R*S*T*U*
V*W*X*Y*Z*
a*b*c*d*e*
f*g*h*i*j*k*
l*m*n*o*p*
q*r*s*t*u*
v*w*x*y*z*
f.*f,*f;*f:*
r.*r,*r;*r:*
v.*v,*v;*v:*
w.*w,*w;*w:*
y.*y,*y;*y:*
T.*T,*T;*T:*
V.*V,*V;*V:*
W.*W,*W;*W:*
Y.*Y,*Y;*Y:*
f.”f,”f.’f,’
r.”r,”r.’r,’
v.”v,”v.’v,’
w.”w,”w.’w,’
y.”y,”y.’y,’
T.”T,”T.’T,’
V”V.”V,”V.’V,’
W.”W,”W.’W,’
Y.”Y,”Y.’Y,’
“…”‘…’“”
“HIH!”!’
“HIH?”?’
WE’DI’LL
I’MTAM’O
WE’REWE'VE
WHO’SWHAT'S
AIN’TI’VE
edWe’dI’dWe’ll
I’mtam’omo
we’rerwho’s
isn’tI’ve
‘A’‘E’‘J’‘O’‘T’
‘V’‘W’‘Y’
“A”“E”“J”
“O”“T”
“V”“W”“Y”
/A/B/C/D/E/F/
/G/H/I/J/K/L/
/M/N/O/P/Q/
/R/S/T/U/V/A
/W/X/Y/Z/
/a/b/c/d/e/f/
/g/h/i/j/k/l/m/
/n/o/p/q/r/s/
/t/u/v/w/x/y/z/
/0/1/2/3/4/
/5/6/7/8/9/
A™A®B™B®C™C®
D™D®E™E®F™F®
G™G®H™H®I™I®
J™J®K™K®L™L®
M™M®N™N®O™O®
P™P®Q™Q®R™R®
S™S®T™T®U™U®
V™V®W™W®X™X®
Y™Y®Z™Z®
a™a®b™b®c™c®
d™d®e™e®f™f®
g™g®h™h®i™i®
j™j®k™k®l™l®
m™m®n™n®o™o®
p™p®q™q®r™r®
s™s®t™t®u™u®
v™v®w™w®x™x®
y™y®z™z®
001020304050
0607080900
101121314151
16171819100
202122324252
26272829200
303132334353
36373839300
404142434454
46474849400
505152535455
56575859500
606162636465
6676869600
707172737475
7677879700
808182838485
8687889800
909192939495
9697989900
(1)(2)(3)(4)(5)
(6)(7)(8)(9)(0)
$00$10$20$30$40
$50$60$70$80$90
£00£10£20£30£40
£50£60£70£80£90
ƒ00ƒ10ƒ20ƒ30ƒ40
ƒ50ƒ60ƒ70ƒ80ƒ90
00¢11¢22¢33¢44¢
55¢66¢77¢88¢99¢
00%0‰0-0.0,0…0°
11%1‰1-1.1,1…1°
00%0‰0-0.0,0…0°
12%2‰2-2.2,2…2°
13%3‰3-3.3,3…3°
11%1‰1-1.1,1…1°
14%4‰4-4.4,4…4°
15%5‰5-5.5,5…5°
16%6‰6-6.6,6…6°
11%1‰1-1.1,1…1°
17%7‰7-7.7,7…7°
18%8‰8-8.8,8…8°
19%9‰9-9.9,9…9°